@font-face {
    font-family: 'roboto-mono';
    src: url("../assets/RobotoMono-VariableFont_wght.woff2") format('woff2-variations');
    font-weight: 100 700;
    font-display: swap;
}

:root {
    --color-1: #fff12d;
    --color-2: #dfab4b;
    --color-3: #f44e72;
    --color-4: #b0394d;
    --color-5: #832a39;
    --color-6: rgb(50, 50, 50);
    --color-7: #FFFFFF;
}

body {
    font-family: roboto-mono;
    background-color: var(--color-6);
}

#hero {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
}

#hero::before {
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    top: -40%;
    box-shadow: 0px 0px 10px var(--color-5) ;
    transform: skew(0deg, -5deg);
    background-image: linear-gradient(var(--color-4), var(--color-3) 150% );
    position: absolute;
}

#portrait-container {
    box-shadow: 0px 0px 10px var(--color-5) ;
    position: relative;
}

#portrait-container img {
    max-height: 500px;
    min-width: 500px;
    object-fit: cover;
}

#portrait-container h2 {
    position: absolute;
    bottom: 0px;
    left: 8px;
    color: var(--color-1);
    text-shadow: 0px 1px 3px var(--color-3);
    font-size: 80px;
    opacity: 50%;

}

#about-me {
    min-height: 400px;
    max-width: 600px;
    background-image: linear-gradient(153deg, var(--color-3) 27%, var(--color-4) 100%);
    padding: 30px 20px;
    box-shadow: 0px 0px 10px var(--color-5);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px repeat(2, 1fr);
}




#about-me #about-me-text-container {
    grid-column: span 2;
    transform: translateZ(1px);
    border-bottom: 2px solid var(--color-5);
    margin-bottom: 10px;
    
}

#about-me-text-container h1 {
    color: var(--color-1);
    text-shadow: 0px 1px 3px var(--color-3);
    font-size: 50px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid var(--color-1);
    width: 272px;
    animation: typing 1s steps(9),
               cursor 1s step-end infinite;
}


@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

#about-me p {
    grid-column: span 2;
    color: var(--color-7);
    width: 100%;
    transform: translateZ(1px);
    animation: shine 1s linear;
    opacity: 0;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    font-size: 18px;
}

@keyframes shine {
    from {
        opacity: 0;
    }
    90% {
        text-shadow: 0px 0px 5px var(--color-7);
    }
    to {
        opacity: 100%;
        
    }
}

.wave-emoji {
    display: inline-block;
    user-select: none;
    padding-right: 4px;
    
}

.wave-emoji:hover {
    animation: wave .3s ease-in;
    transform: rotate(0) scale(1);
    animation-iteration-count: 5;
    transform-origin: bottom center;
    
}

@keyframes wave {
   from {
        transform: rotate(0deg) scale(1.2);
   }
   50% {
        transform: rotate(20deg) scale(1.2);
   }
   to {
        transform: rotate(0deg) scale(1.2);
   }
}

#about-me::before {
    content: "";
    height: 95%;
    width: 98%;
    top: 10px;
    left: 0px;
    position: absolute;
    transform: translateZ(-1px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--color-6);
    
}

.icons a {
    width: 40px;
}

#about-me .icons {
    grid-column: 2;
    justify-self: center;
    align-self: end;
    transform: translateZ(1px);
    height: 40px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: end;
    padding-right: 10px;
}

/* My Work Section */

#my-work-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    height: 100vh;
    padding: 0px 100px;
}

#my-work-section h2 {
    font-size: 50px;
    color: var(--color-1);
    text-shadow: 0px 1px 3px var(--color-3);
    align-self: flex-start;
}

#my-work-container {
    display: grid;
    height: 90%;
    width: 100%;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    justify-items: center;
    gap: 40px;
    padding: 50px 0px;
}

.project-container {
    height: 100%;
    width: 90%;
    background: rgb(131,42,57);
    background: linear-gradient(130deg, rgba(131,42,57,1) 0%, rgba(176,57,77,1) 35%, rgba(244,78,114,1) 100%);
    box-shadow: 0px 0px 22px var(--color-5);
}

.project-container img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.project-details {
    padding: 5%;
}

.project-details p {
    font-size: 14px;
    color: var(--color-7);
}

.project-title {
    display: flex;
    justify-content: space-between;
   
}

.project-title h3 {
    color: var(--color-1);
}

.project-links a {
    width: 25px;
    display: inline-block;
}

/* Footer */

footer {
    height: 100vh;
    display: flex;
    justify-content: space-around;
}

footer h2 {
    font-size: 50px;
    color: var(--color-1);
    text-shadow: 0px 1px 3px var(--color-3);
}

footer p {
    font-size: 18px;
    color: var(--color-7);
}


footer form {
    background-color: var(--color-3);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    gap: 20px;
}

.form-left {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field label {
    color: white;
    font-size: 1.2rem;

}

.form-field textarea {
    resize: vertical;
}

.form-field button {
    border: none;
    background-color: var(--color-1);
    color: black;
    font-weight: 700;
    padding: 10px 0px;
    width: 100%;
    align-self: center;
    cursor: pointer;
}

footer .icons {
    display: flex;
    gap: 20px;
}

.form-right {
    height: 100%;
}

.form-right img {
    height: 100%;
    width: 100%;
    padding: 100px;
    object-fit: cover;
}
